EAGLE AutoRouter Statistics:

Job           : /home/psi/Dropbox/euler/cae/prototype/ewheel.brd

Start at      : 20:12:33 (15.03.14)
End at        : 20:21:36 (15.03.14)
Elapsed time  : 00:09:02

Signals       :   172   RoutingGrid: 10 mil  Layers: 2
Connections   :   254   predefined:  184 ( 162 Vias )

Router memory :   590112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:08:50  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0      2743         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         0        41        41        41        41        41
Vias              :         0       145       107       106        99        88
Resolution        :    72.4 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %

Final             : 88.6% beendet. Polygone könnten in mehrere Teile zerfallen sein.
